<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phillips Eye</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600&display=swap");
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Merriweather", serif;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      html {
        font-size: 18px;
      }
      body {
        font-size: 1.1rem;
        line-height: 1.6;
      }
      h1,
      .h1 {
        font-size: 2.5rem;
      }
      h2,
      .h2 {
        font-size: 2rem;
      }
      h3,
      .h3 {
        font-size: 1.75rem;
      }
      h4,
      .h4 {
        font-size: 1.5rem;
      }
      h5,
      .h5 {
        font-size: 1.25rem;
      }
      .btn {
        font-size: 1.1rem;
      }
      .navbar-nav .nav-link {
        font-size: 1.2rem;
      }
      .about-the-doc,
      .our-location {
        background-color: #e9ecef;
      }
      .blur-image {
        filter: blur(0px);
        transition: filter 0.3s;
      }
      .blur-image:hover {
        filter: blur(5px);
      }
      .navbar-brand img {
        height: 100px;
      }
      .nav-buttons {
        justify-content: center;
      }
      .about-the-doc,
      .our-location {
        background-color: #485a6a;
        color: #f8f9fa;
      }
      .about-the-doc p a,
      .our-location p a {
        color: #f8f9fa;
      }
      .about-the-doc p a:hover,
      .our-location p a:hover {
        color: #485a6a;
        background-color: #f8f9fa;
        text-decoration: none;
      }
      .our-location .card {
        background-color: #f8f9fa;
        color: #485a6a;
      }
      .our-location .card p a {
        color: #485a6a;
      }
      .our-location .card p a:hover {
        color: #f8f9fa;
        background-color: #485a6a;
        text-decoration: none;
      }
      .our-services {
        background-color: #f8f9fa;
        color: #485a6a;
      }
      .navbar-brand img {
        height: 160px;
      }
      .nav-buttons {
        justify-content: center;
      }
      .btn {
        border-width: 4px;
        border-radius: 10px;
        font-weight: bold;
      }
      .btn-outline-primary {
        color: #485a6a;
        border-color: #485a6a;
      }
      .btn-outline-primary:hover {
        color: #fff;
        background-color: #485a6a;
        border-color: #485a6a;
      }
      .btn-primary {
        color: #f8f9fa;
        background-color: #485a6a;
        border-color: #485a6a;
      }
      .btn-primary:hover {
        color: #485a6a;
        background-color: #f8f9fa;
        border-color: #485a6a;
      }
      .navbar-toggler {
        background-color: #485a6a;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none !important;
        border: 4px solid #485a6a;
        transition: all 0.3s ease-in-out;
      }
      .navbar-toggler:hover {
        background-color: #f8f9fa;
      }
      .navbar-toggler i {
        font-size: 1.5em;
        color: #f8f9fa;
      }
      .navbar-toggler:hover i {
        color: #485a6a;
      }
      p a {
        color: #485a6a;
        font-weight: bold;
      }
      p a:hover {
        color: #f8f9fa;
        background-color: #485a6a;
        text-decoration: none;
      }
      .hero {
        color: #485a6a;
      }
      .custom-list {
        background-color: #485a6a;
        color: #f8f9fa;
      }
      .custom-list li {
        padding: 1em;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        text-align: left;
        transition: background-color 0.3s ease;
      }

      .custom-list li:last-child {
        border-bottom: none;
      }

      .custom-list li:hover {
        background-color: #758b9e;
      }

      .custom-list svg {
        width: 25px;
      }
      iframe {
        border: 2px solid #485a6a;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header class="bg-light pt-3">
      <div class="container text-center">
        <a class="navbar-brand mb-4 d-block" href="index.html">
          <img
            src="images/logo2.svg"
            alt="Phillips Eye Logo"
            class="img-fluid"
          />
        </a>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <div class="navbar-collapse justify-content-center" id="navbarNav">
              <div class="nav-buttons d-flex flex-wrap justify-content-center">
                <a href="tel:19109300704" class="btn btn-outline-primary m-1">
                  <i class="fas fa-phone-alt"></i> (910) 930-0704
                </a>
                <a
                  href="https://goo.gl/maps/pAcZD7PAeGp2Yncs9"
                  target="_blank"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fas fa-map-marker-alt"></i> Google Maps
                </a>
                <a
                  href="mailto:contact@phillipseyefayetteville.com"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fas fa-envelope"></i> Email Us
                </a>
                <a
                  href="https://www.facebook.com/profile.php?id=61550212874537"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  href="https://www.instagram.com/phillipseyefay"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="text-container">
              <h1 class="mb-4 text-center">
                <em>See</em> the difference with <br/><strong>hometown care</strong>.
              </h1>
              <p class="mb-4 text-center">
                <strong>Dr. Phillips</strong> has been treating the eyes of
                Fayetteville, Dunn, Lumberton, Raeford, Southern Pines and
                greater Moore, Hoke, Sampson, and Cumberland counties for
                <strong>more than a decade</strong>. Let his experience help you
                <strong>see more clearly</strong>.
              </p>
              <div
                class="buttons d-flex justify-content-center align-items-center flex-wrap gap-2"
              >
                <a
                  href="#about-us"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >About Us</a
                >
                <a
                  href="#our-services"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >Our Services</a
                >
                <a
                  href="optilight.html"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >OptiLight</a
                >
                <a
                  href="#our-location"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >Location</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="about-the-doc py-5">
      <div class="container">
        <h2 class="mb-4 text-center">About Us</h2>
        <div class="row">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="images/dr-brandon-phillips-new.png"
              alt="Picture of Dr. Brandon Phillips"
              class="img-fluid rounded w-100 h-100 object-fit-cover"
            />
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <p>
                Dr. Phillips is a general ophthalmologist whose specialty is
                <strong>medical diseases of the eye</strong>.
              </p>
              <p>
                He received his medical degree from the
                <strong>Medical College of Wisconsin</strong> and completed
                internship and residency at
                <strong>Walter Reed National Military Medical Center</strong>.
                He is certified by the American Board of Ophthalmology and is a
                member of the American Academy of Ophthalmology.
              </p>
              <p>
                <strong
                  >Dr. Phillips was born and raised in the Fayetteville
                  area.</strong
                >
                After his medical education and
                <strong>12 years of military service</strong>, he came home to
                take care of the town that has given him so much.
              </p>
              <p>
                Dr. Phillips and his wife, also a Fayetteville native, have four
                children. He currently serves on the
                <strong
                  >Board of Trustees at Fayetteville State University</strong
                >.
              </p>
              <p>
                In his spare time, he enjoys coaching his son's baseball team,
                strength training and reading.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-services" class="our-services py-5">
      <div class="container">
        <div class="row h-100 mb-4">
          <h2 class="mb-4">What You Can Expect</h2>

          <div class="col-xl-6 d-flex flex-column">
            <p>
              At Phillips Eye, you will receive exceptional one-on-one care. To
              us, that means a wide range of treatment options tailored to your
              lifestyle, minimal waiting, and time to talk with Dr. Phillips
              about your concerns.
            </p>

            <h3>Services</h3>
            <p>
              <strong
                >Dr. Phillips's specialty is the medical treatment of
                eyes.</strong
              >
              From dry, irritated eyes to the comprehensive management of
              complex eye disease, his passion is your care and comfort. In
              addition to a wealth of experience, Dr. Phillips offers
              <strong
                >state-of-the-art diagnostic and treatment equipment</strong
              >, including cutting-edge
              <a
                href="https://lumenis.com/vision/products/optilight/#risks-and-warning"
                target="_blank"
                >OptiLight</a
              >
              intense pulsed light therapy (IPL) with Optimal Pulse Technology
              (OPT) and
              <a
                href="https://lumenis.com/aesthetics/products/m22/resurfx/"
                target="_blank"
                >ResurFX</a
              >
              fractional non-ablative skin resurfacing laser.
            </p>
          </div>
          <div class="col-xl-6 d-flex align-items-center">
            <div class="h-100 w-100">
              <img
                src="images/eye-treatment.png"
                alt="Eye Chart image"
                class="img-fluid rounded w-100 h-100 object-fit-cover"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h3 class="mb-3">
              Most commonly, patients visit Dr. Phillips for management of:
            </h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col d-flex">
                <ul
                  class="list-unstyled custom-list rounded-3 w-100 d-flex flex-column"
                >
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">Red eyes</div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">Dry eye syndrome</div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">
                        Blepharitis and Meibomian gland dysfunction (MGD)
                      </div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">
                        Rosacea and hyperpigmentation
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col d-flex">
                <ul
                  class="list-unstyled custom-list rounded-3 w-100 d-flex flex-column"
                >
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">Glaucoma</div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">
                        Complications of diabetes
                      </div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center d-flex">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">
                        Macular degeneration
                      </div>
                    </div>
                  </li>
                  <li class="flex-grow-1 d-flex align-items-center">
                    <div class="d-flex w-100">
                      <div class="flex-shrink-0 me-3 align-items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-check-circle-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
                          />
                        </svg>
                      </div>
                      <div class="flex-grow-1 text-start">Allergies</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-location" class="our-location py-5">
      <div class="container">
        <h2 class="mb-4">Location</h2>
        <div class="row">
          <div class="col-lg-6">
            <img
              src="images/practice.png"
              alt="Pic of Building"
              class="img-fluid rounded mb-3"
            />
            <p>
              Phillips Eye is conveniently located in the heart of
              Fayetteville's healthcare district at
              <a href="https://goo.gl/maps/TPKFEWVN8LRMJTTS9" target="_blank"
                >Walter Reed Road</a
              >, adjacent to the campus of
              <strong>Cape Fear Valley Medical Center</strong>.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Contact Information</h5>
                <p class="card-text">
                  <strong>Phone:</strong>
                  <a href="tel:19109300704">(910) 930-0704</a><br />
                  <strong>Address:</strong> 1212 Walter Reed Road, Fayetteville,
                  NC 28304
                </p>
                <a href="tel:19109300704" class="btn btn-primary me-2 mb-2">
                  <i class="fas fa-phone-alt"></i> Call Us
                </a>
                <a
                  href="https://goo.gl/maps/EAcm7v2ADUm86bVG9"
                  class="btn btn-outline-primary mb-2"
                >
                  <i class="fas fa-map-marker-alt"></i> Google Maps
                </a>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d208724.23776770174!2d-78.9507367!3d35.1736704!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ab134136a55555%3A0x163d9fb84076706!2sDr.%20Brandon%20Phillips!5e0!3m2!1sen!2sus!4v1724620777924!5m2!1sen!2sus"
                  class="w-100 mt-2"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light py-4">
      <div class="container text-center">
        <p>
          Website by
          <a href="https://frazierzak.github.io/portfolio/" target="_blank"
            >Zak Frazier</a
          >
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
