<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptiLight by Lumenis | Phillips Eye</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600&display=swap");
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Merriweather", serif;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      html {
        font-size: 18px;
      }
      body {
        font-size: 1.1rem;
        line-height: 1.6;
      }
      h1,
      .h1 {
        font-size: 2.5rem;
      }
      h2,
      .h2 {
        font-size: 2rem;
      }
      h3,
      .h3 {
        font-size: 1.75rem;
      }
      h4,
      .h4 {
        font-size: 1.5rem;
      }
      h5,
      .h5 {
        font-size: 1.25rem;
      }
      .btn {
        font-size: 1.1rem;
      }
      .navbar-nav .nav-link {
        font-size: 1.2rem;
      }
      .about-the-doc,
      .our-location {
        background-color: #e9ecef;
      }
      .blur-image {
        filter: blur(0px);
        transition: filter 0.3s;
      }
      .blur-image:hover {
        filter: blur(5px);
      }
      .navbar-brand img {
        height: 100px;
      }
      .nav-buttons {
        justify-content: center;
      }
      .blue {
        background-color: #485a6a;
        color: #f8f9fa;
      }
      .blue p a {
        color: #f8f9fa;
      }
      .blue p a:hover {
        color: #485a6a;
        background-color: #f8f9fa;
        text-decoration: none;
      }
      .white {
        background-color: #f8f9fa;
        color: #485a6a;
      }

      .blue .card {
        background-color: #f8f9fa;
        color: #485a6a;
      }
      .our-location .card p a {
        color: #485a6a;
      }
      .our-location .card p a:hover {
        color: #f8f9fa;
        background-color: #485a6a;
        text-decoration: none;
      }

      .navbar-brand img {
        height: 160px;
      }
      .nav-buttons {
        justify-content: center;
      }
      .btn {
        border-width: 4px;
        border-radius: 10px;
        font-weight: bold;
      }
      .btn-outline-primary {
        color: #485a6a;
        border-color: #485a6a;
      }
      .btn-outline-primary:hover {
        color: #fff;
        background-color: #485a6a;
        border-color: #485a6a;
      }
      .btn-primary {
        color: #f8f9fa;
        background-color: #485a6a;
        border-color: #485a6a;
      }
      .btn-primary:hover {
        color: #485a6a;
        background-color: #f8f9fa;
        border-color: #485a6a;
      }
      .navbar-toggler {
        background-color: #485a6a;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none !important;
        border: 4px solid #485a6a;
        transition: all 0.3s ease-in-out;
      }
      .navbar-toggler:hover {
        background-color: #f8f9fa;
      }
      .navbar-toggler i {
        font-size: 1.5em;
        color: #f8f9fa;
      }
      .navbar-toggler:hover i {
        color: #485a6a;
      }
      p a {
        color: #485a6a;
        font-weight: bold;
      }
      p a:hover {
        color: #f8f9fa;
        background-color: #485a6a;
        text-decoration: none;
      }
      .hero {
        color: #485a6a;
      }
      .custom-list {
        background-color: #485a6a;
        color: #f8f9fa;
      }
      .custom-list li {
        padding: 1em;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        text-align: left;
        transition: background-color 0.3s ease;
      }

      .custom-list li:last-child {
        border-bottom: none;
      }

      .custom-list li:hover {
        background-color: #758b9e;
      }

      .custom-list svg {
        width: 25px;
      }
      iframe {
        border: 2px solid #485a6a;
        border-radius: 10px;
      }
      /* Custom styles for the about-optilight section */
      #about-optilight .row {
        min-height: 300px; /* Adjust this value as needed */
      }

      #about-optilight .image-container,
      #about-optilight .content-container {
        height: 100%;
      }

      #about-optilight .image-container img {
        height: 100%;
        object-fit: cover;
      }

      #about-optilight .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media (max-width: 991px) {
        #about-optilight .row {
          min-height: auto;
        }

        #about-optilight .image-container {
          height: 300px; /* Adjust this value for mobile view */
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-light pt-3">
      <div class="container text-center">
        <a class="navbar-brand mb-4 d-block" href="index.html">
          <img
            src="images/logo2.svg"
            alt="Phillips Eye Logo"
            class="img-fluid"
          />
        </a>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <div class="navbar-collapse justify-content-center" id="navbarNav">
              <div class="nav-buttons d-flex flex-wrap justify-content-center">
                <a href="tel:19109300704" class="btn btn-outline-primary m-1">
                  <i class="fas fa-phone-alt"></i> (910) 930-0704
                </a>
                <a
                  href="https://goo.gl/maps/pAcZD7PAeGp2Yncs9"
                  target="_blank"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fas fa-map-marker-alt"></i> Google Maps
                </a>
                <a
                  href="mailto:contact@phillipseyefayetteville.com"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fas fa-envelope"></i> Email Us
                </a>
                <a
                  href="https://www.facebook.com/profile.php?id=61550212874537"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  href="https://www.instagram.com/phillipseyefay"
                  class="btn btn-outline-primary m-1"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="section hero py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="text-container text-center">
              <h1 class="mb-4">OptiLight by Lumenis</h1>
              <p>
                With treatments like <a href="https://lumenis.com/vision/products/optilight/" title="OptiLight By Lumenis" target="_blank">OptiLight by Lumenis</a>, we can help manage
                your dry eye symptoms and get you back to seeing clearly and
                comfortably. Keep reading to learn more about OptiLight by
                Lumenis and how it can improve your life.
              </p>
              <div
                class="buttons d-flex justify-content-center align-items-center flex-wrap gap-2"
              >
                <a
                  href="#about-optilight"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >About OptiLight</a
                >
                <a
                  href="#dry-eye-disease"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >Dry Eye Disease</a
                >
                <a
                  href="#what-is-optlight"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >What is OptiLight?</a
                >
                <a
                  href="#what-to-expect"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >What to Expect</a
                >
                <a
                  href="#good-candidates"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >Good Candidates</a
                >
                <a
                  href="index.html"
                  class="btn btn-primary btn-lg text-nowrap align-items-center d-flex"
                  >Back to Home</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <img
              src="images/optilight-device.png"
              alt="OptiLight Machine"
              class="img-fluid rounded w-auto h-100 object-fit-cover"
              style="max-height: 511px"
            />
          </div>
        </div>
      </div>
    </section>

    <section
      id="about-optilight"
      class="section content blue about-the-doc py-5"
    >
      <div class="container">
        <h2 class="mb-4 text-center">OptiLight by Lumenis</h2>
        <div class="row align-items-stretch">
          <div class="col-lg-4 mb-4 mb-lg-0 d-flex">
            <div class="image-container w-100">
              <img
                src="images/eye-treatment.png"
                alt="Eye Chart image"
                class="img-fluid rounded w-100 h-100 object-fit-cover"
              />
            </div>
          </div>
          <div class="col-lg-8 d-flex">
            <div class="content-container">
              <p>
                Dry eye disease is becoming increasingly common affecting
                millions of people worldwide. This chronic condition can
                significantly impact your life, sometimes making even the
                smallest of tasks seem difficult.
              </p>
              <p>
                If you have eye pain, blurry vision, and dry or watery eyes, it
                could be a sign that you have dry eye disease. But don't worry!
                With an in-depth eye exam, our team can assess your vision and
                eye health to get you the treatment you need.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="dry-eye-disease"
      class="section content white our-services py-5"
    >
      <div class="container">
        <h2 class="mb-4 text-center">What Is Dry Eye Disease?</h2>
        <div class="row">
          <div class="col-lg-8">
            <p>
              Dry eye disease is a common eye condition that occurs when there
              is an issue with any one of the three components of your tears.
            </p>
            <p>
              Your tears are made up of 3 distinct layers, all of which work
              together to keep your eyes healthy:
            </p>
            <ul>
              <li>
                The <strong>oily layer</strong> prevents your tears from
                evaporating too quickly
              </li>
              <li>
                The <strong>watery layer</strong> delivers nutrients to your
                eyes
              </li>
              <li>
                The <strong>mucus layer</strong> keeps your tear film stuck to
                the surface of your eyes
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <img
              src="images/tears.webp"
              alt="Dry Eyes"
              class="img-fluid rounded w-100 h-100 object-fit-cover"
            />
          </div>
        </div>
      </div>
    </section>

    <section
      id="what-is-optlight"
      class="section content blue our-services py-5"
    >
      <div class="container">
        <h2 class="mb-4 text-center">What Is OptiLight by Lumenis?</h2>
        <div class="row">
          <div class="col-lg-10">
            <p>
              OptiLight by Lumenis is a safe, gentle, and effective treatment
              done to manage dry eye disease. This non-invasive procedure is the
              first and only FDA-approved intense pulsed light (IPL) treatment
              for dry eye management.
            </p>
            <p>
              OptiLight uses pulses of light precisely administered in the area
              below the eyes to reduce dry eye symptoms. This 10-15 minute
              procedure can relieve dry eye symptoms by:
            </p>
            <ul>
              <li>Increasing tear break-up time</li>
              <li>
                Reducing the amount of demodex mites and bacteria around your
                eyes
              </li>
              <li>Decreasing inflammation</li>
              <li>Improving meibomian gland functionality</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <img
              src="images/optilight-device.png"
              alt="OptiLight Machine"
              class="img-fluid rounded w-auto h-100 object-fit-cover"
              style="max-height: 511px"
            />
          </div>
        </div>
      </div>
    </section>

    <section
      id="what-to-expect"
      class="section content white our-services py-5"
    >
      <div class="container">
        <h2 class="mb-4 text-center">What to Expect</h2>
        <div class="row">
          <div class="col-lg-6">
            <h3>Preparing for Your Appointment</h3>
            <p>To prepare for your appointment you should avoid:</p>
            <ul class="list-unstyled custom-list rounded-3 w-100 d-flex flex-column">
              <li class="flex-grow-1 d-flex align-items-center">
                <div class="d-flex w-100">
                  <div class="flex-shrink-0 me-3 align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                      <circle cx="12" cy="12" r="10" />
                      <text x="12" y="16" font-family="Arial" font-size="12" fill="#485a6a" text-anchor="middle">1</text>
                    </svg>
                  </div>
                  <div class="flex-grow-1 text-start">Using skin brightening agents or serums for the week before your appointment</div>
                </div>
              </li>
              <li class="flex-grow-1 d-flex align-items-center">
                <div class="d-flex w-100">
                  <div class="flex-shrink-0 me-3 align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                      <circle cx="12" cy="12" r="10" />
                      <text x="12" y="16" font-family="Arial" font-size="12" fill="#485a6a" text-anchor="middle">2</text>
                    </svg>
                  </div>
                  <div class="flex-grow-1 text-start">Using tanning beds 1 month prior to your appointment</div>
                </div>
              </li>
              <li class="flex-grow-1 d-flex align-items-center">
                <div class="d-flex w-100">
                  <div class="flex-shrink-0 me-3 align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                      <circle cx="12" cy="12" r="10" />
                      <text x="12" y="16" font-family="Arial" font-size="12" fill="#485a6a" text-anchor="middle">3</text>
                    </svg>
                  </div>
                  <div class="flex-grow-1 text-start">Getting botox for at least 3 months before your appointment</div>
                </div>
              </li>
              <li class="flex-grow-1 d-flex align-items-center">
                <div class="d-flex w-100">
                  <div class="flex-shrink-0 me-3 align-items-center d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                      <circle cx="12" cy="12" r="10" />
                      <text x="12" y="16" font-family="Arial" font-size="12" fill="#485a6a" text-anchor="middle">4</text>
                    </svg>
                  </div>
                  <div class="flex-grow-1 text-start">Taking oral isotretinoin, tetracycline, or doxycycline in the 3 months prior to your appointment</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h3>The OptiLight Treatment</h3>
            <p>
              This treatment is fast and simple, taking only 10-15 minutes.
              During your treatment your doctor will apply a cool gel on the
              treatment area and cover your eyes with shields to protect them.
            </p>
            <p>
              As light is applied to the skin, you may experience a warm or a
              tapping sensation, but you shouldn't feel any pain.
            </p>
            <h3>Post Procedure Care</h3>
            <p>
              While side effects are uncommon, your eyes may feel slightly more
              dry or gritty for the day following your procedure. If you do
              experience dry eyes, you can use preservative-free artificial
              tears.
            </p>
            <p>
              Following your treatment, your skin will be sensitive, so we
              recommend avoiding sun exposure and wearing sunscreen.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      id="good-candidates"
      class="section content blue our-services py-5"
    >
      <div class="container">
        <h2 class="mb-4 text-center">
          Am I a Good Candidate for OptiLight by Lumenis?
        </h2>
        <div class="row">
          <div class="col-lg-6">
            <p>
              How do you know if OptiLight is the right treatment for you?
              During an eye exam, your doctor can determine whether or not it is
              the right option for you.
            </p>
            <p>
              In general, OptiLight <strong>isn't recommended</strong> for
              patients who:
            </p>
            <ul>
              <li>Are taking certain medications, like Accutane</li>
              <li>Have active acne</li>
              <li>Suffer from certain skin disorders</li>
              <li>Are susceptible to keloid scarring</li>
              <li>Have severe scarring</li>
              <li>Have severely sunburned recently</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Find Relief Today</h3>
                <p>
                  You don't have to live with the uncomfortable symptoms of dry
                  eye disease. With OptiLight by Lumenis, your symptoms can be
                  managed effectively and efficiently, restoring your quality of
                  life.
                </p>
                <p>
                  Our team is always here to help you find relief from dry eyes.
                  Book an appointment today to see how OptiLight by Lumenis can
                  help you!
                </p>
                <a href="tel:19109300704" class="btn btn-primary">Book an Appointment by Phone Today!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-location" class="section content green our-location py-5">
      <div class="container">
        <h2 class="mb-4 text-center">Location</h2>
        <div class="row">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="images/practice.png"
              alt="Pic of Building"
              class="img-fluid rounded mb-3"
            />
            <p>
              Phillips Eye is conveniently located in the heart of
              Fayetteville's healthcare district at
              <a href="https://goo.gl/maps/TPKFEWVN8LRMJTTS9" target="_blank"
                >Walter Reed Road</a
              >, adjacent to the campus of
              <strong>Cape Fear Valley Medical Center</strong>.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Contact Information</h5>
                <p>
                  <strong>Phone:</strong>
                  <a href="tel:19109300704">(910) 930-0704</a>
                </p>
                <p>
                  <strong>Address:</strong> 1212 Walter Reed Road, Fayetteville,
                  NC 28304
                </p>
                <a href="tel:19109300704" class="btn btn-primary me-2 mb-2"
                  >Call Us</a
                >
                <a
                  href="https://goo.gl/maps/EAcm7v2ADUm86bVG9"
                  class="btn btn-outline-primary mb-2"
                  >Google Maps</a
                >
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d208724.23776770174!2d-78.9507367!3d35.1736704!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ab134136a55555%3A0x163d9fb84076706!2sDr.%20Brandon%20Phillips!5e0!3m2!1sen!2sus!4v1724620777924!5m2!1sen!2sus"
                  class="w-100 mt-2"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light py-3">
      <div class="container text-center">
        <p>
          Website by
          <a href="https://frazierzak.github.io/portfolio/" target="_blank"
            >Zak Frazier</a
          >
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
